<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_info"
		android:title="@string/menu_info"
		android:icon="@drawable/ic_menu_view"
		android:alphabeticShortcut="i" />
	<item android:id="@+id/menu_toc"
		android:title="@string/menu_toc"
		android:icon="@drawable/ic_menu_share"
		android:alphabeticShortcut="t" />
	<item android:id="@+id/menu_bookmark"
		android:title="@string/menu_bookmark"
		android:icon="@drawable/ic_menu_directions"
		android:alphabeticShortcut="b" />
	<item android:id="@+id/menu_settings"
		android:title="@string/menu_settings"
		android:icon="@drawable/ic_menu_preferences"
		android:alphabeticShortcut="s" />
</menu>
